<html>
<head>
<title>
J&K</title>
<link rel="shortcut icon" href="user.png" type="image/png" style="border-radius:10px;">
<link rel="stylesheet" href="index.css"><div class="grid-container">
		<div class="frame1">
		</div>
		
		<div class="topnav">
		  <a href="index.html"><i class="fa fa-home" style="font-size: 24px; margin-left:0px;color:black;"></i> Home</a>
		  <a href="shop.html" class="active1"><i class="fa fa-shopping-bag" style="font-size:22px; margin-left:0px;color:black;"></i> Shop</a>
		  <a href="about.html"><i class="fa fa-address-book" style="font-size: 22px; margin-left:0px;color:black;"></i> About us</a>
		  <a href="privacy.html"><i class="fa fa-lock" style="font-size: 24px; margin-left:0px;color:black;"></i> Privacy policy</a>
		  <a href="contact.html"><i class="fa fa-phone" style="font-size: 22px; margin-left:0px;color:black;"></i> Contact Us</a>
		  <a href="cart.html"><i class="fa fa-shopping-cart" style="font-size: 25px; margin-left:0px;color:black;"></i> Cart</a>
		  <a href="faqs.html"><i class="fa fa-question" style="font-size: 22px; margin-left:0px;color:black;"></i> FAQs</a>
		  
		</div>

		<div class="frame2" align="right">

		<a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size: 26px; margin: 3px;color:black;"></i></a>

		<a class="btn btn-social-icon btn-telegram" href="https://t.me/"><i class="fa fa-telegram" style="font-size: 26px; margin: 3px;color:black;"></i></a>

		 <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/"><i class="fa fa-linkedin" style="font-size: 26px; margin: 3px;color:black;"></i></a>

		<a class="btn btn-social-icon btn-snapchat" href="https://www.snapchat.com/add/"><i class="fa fa-snapchat" style="font-size: 26px; margin: 3px;color:black;"></i></a>

		<a class="btn btn-social-icon btn-twitter" href="https://twitter.com/"><i class="fa fa-twitter" style="font-size: 26px; margin: 3px;color:black;"></i></a>

		<a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/"><i class="fa fa-facebook" style="font-size: 26px; margin: 3px;color:black;"></i></a>
		
		<br>
		<i class="fa fa-phone" style="font-size: 19px; margin: 3px; color:black;"><font style="font-family:verdana">Helpline No:180-0124-3234-32</font></i>

		<br>
		<a href="#"><i class="fa fa-envelope" style="font-size: 19px; margin: 3px;color:black;"><font style="font-family:verdana">khushboo2020@jk.com</font></i></a>
		
		
		<script src="https://use.fontawesome.com/5f877ec309.js"></script>
		</div>
	</div>
	
<style media="screen">
*{
  padding: 0;
  margin: 0;
}
.wrapper{
  height:1100px;
}
body{
  background: white;
}
.thumbs{
  width: 5%;
  height: 300px;
  margin-top: 10px;
    float: left;
}
.thumbs img{
  width:40px;
  height: 40px;
  margin-left: 10px;
  margin-top: 20px;
  border: 1px solid black;
}
.thumbs img:hover{
  box-shadow: 0 0 10px red;
}
.main-lightbox{
  width: 30%;
  height: 500px;
  float: left;
}
.lightbox img{
  width:200px;
  height: 405px;
}
.lightbox{
  visibility: hidden;
  position: absolute;
  opacity: 0;
  transition: 2s;

}
.lightbox:target{
  visibility: visible;
  opacity: 1;
  transition: 1s;
}
#lightbox1 img{
  height: 250px;
  width: 200px;
  margin-left: 50px;

}
#lightbox2 img{
  height: 350px;
  width: 420px;
}
#lightbox3 img{
  height: 300px;
  width: 250px;
  margin-left: 70px;
}
#lightbox4 img{
  height: 350px;
  width: 420px;
}
#lightbox5 img{
  height: 350px;
  width: 420px;
}
.description{
  width: 42%;
  height: 600px;
  float:left;
  margin-left: 40px;
}
.buy_add{
  height: 100px;
  width: 500px;
  position: absolute;
  margin-top:475px;
  margin-left: 7px;
}
.buy{
  width:240px;
  height: 55px;
  background: orange;
  color:white;
  font-size: 18px;
  margin-top: 20px;
  font-family: "Arial";
  outline: none;
  font-weight: bold;
  margin-left: 3px;
}
.gap{
  height: 95px;
  width: 100%;background: white;
}
.adds{
  float: right;
  width: 20%;
  height: 1100px;
  background: white;
  margin-top: -600px;
}
.des-rem{
  float:left;
  width: 80%;
  height: 500px;
  background: white;
}
.ad1{
  height: 300px;
  width: 100%;
  background: lightgreen;
  animation-name: ad1;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}
@keyframes ad1 {
    0%{
      background: url("add2.jpg") no-repeat;
      background-size: cover;
    }
    25%{
      background: url("add2.jpg") no-repeat;
      background-size: cover;
    }
    37.5%{
        background: url("slider22.jpg") no-repeat;
        background-size: cover;
    }
    62.5%{
        background: url("slider22.jpg") no-repeat;
        background-size: cover;
    }
    75%{
        background: url("offer6.jpg") no-repeat;
        background-size: cover;
    }
    100%{
        background: url("offer6.jpg") no-repeat;
        background-size: cover;
    }
}
.description p{
  font-size: 14px;
  padding-top: 5px;
}
.description .h2{
  font-family: "Britannic Bold";
  width: 550px;
  font-size:20px;
  font-weight: normal;
}
#pincode:focus{
  outline: none;
}
#des-lists
{
  margin-left: 50px;
  margin-top: -5px;
}
#des-lists li{
  padding-top: 10px;
}
.product-table{
  width: 90%;
  height: 400px;
  text-align: left;
  margin-left: 50px;
  margin-top: 20px;
}
.product-table th{
  width: 200px;
}
.product-table td,th{
  padding-left: 20px;
}
</style>

  </head>
  <body>
    <div class="wrapper">
      <div class="thumbs">
        <a href=#lightbox1> <img src="product6/first.jpg" alt="first"> </a>
         <a href=#lightbox2> <img src="product6/second.jpg" alt="second"> </a>
      <a href=#lightbox3> <img src="product6/third.jpg" alt="third"> </a>
        <a href=#lightbox4> <img src="product6/fourth.jpg" alt="fourth"> </a>
        <a href=#lightbox5> <img src="product6/fifth.jpg" alt="fifth"> </a>
      </div>
      <p style="font-size:18px;margin:40px 0 0 70px;position:absolute;z-index:1;">Click on the image for fullscreen view</p>
      <div class="main-lightbox">
      <div class="lightbox" id=lightbox1>
        <a href="product6/first.jpg"><div class="gap">
        </div>  <img src="product6/first.jpg" alt="This is image 1" ></a>
      </div>
      <div class="lightbox" id=lightbox2>
        <a href="product6/second.jpg"> <div class="gap">
        </div><img src="product6/second.jpg" alt="This is image 2" ></a>
      </div>
      <div class="lightbox" id=lightbox3>
        <a href="product6/third.jpg"><div class="gap">
        </div>  <img src="product6/third.jpg" alt="This is image 3" ></a>
      </div>
      <div class="lightbox" id=lightbox4>
        <a href="product6/fourth.jpg"> <div class="gap">
        </div> <img src="product6/fourth.jpg" alt="This is image 4" ></a>
      </div>
      <div class="lightbox" id=lightbox5>
        <a href="product6/fifth.jpg"><div class="gap">
        </div>
           <img src="product6/fifth.jpg" alt="This is image 5" ></a>
      </div>
      </div>

      <div class="description">
        <p class=h2 style="font-family:'Britannic Bold';">Name of the product can be of more than One line and contain characters</p>
        <div class="rating">
          <a style="font-size:13px;margin-left:30px;">Average user Rating</a> <a href="#" style="font-size:13px;padding:2px;background:white:white">
            3.5<i class="fa fa-star"></i></a>
        </div>
        <div style="clear:both;padding-top:5px;width:90%;margin:0px 0px 10px 10px;" class="hr">
  <hr style="display:block;height:1px;border:none;background:grey;"/ >
        </div>
        <div class="price">
          <p style="color:grey; padding-left:20px;">M.R.P.: <del>₹ 31,690.00<del></p>
            <p style="padding-left:25px;">Price : <span style="color:#BE051B;font-size:18px;">₹ 29,579.00</span> </p>
            <p>You save : <span style="color:#BE051B;font-size:14px;">₹ 2,111.00 (7%)<br></span>
              <span style="font-size:12px;padding-left:65px;">Inclusive of all taxes</span></p>
              <p style="margin-top:20px;">Eligible for <b>Cash on delievery</b></p>
              <p style="margin-top:10px;">EMI starts at  <span style="color:#BE051B;">₹ 1,406</span>. No Cost EMI available if you checkout only with this item.</p>
              <p style="color:#08B618;font-size:20px;margin-top:5px;">In Stock</p>
              <p style="margin-top:10px;"><b>Delivery </b><span style="color:blue;"></span>
             <span style="width:100px;border-bottom:2px solid blue;margin-left:80px;">
              <input id=pincode style="width:100px;border:none;margin-top:-8px;border-bottom:2px solid blue;padding:10px;font-size:18px;"
               type=text placeholder=pincode maxlength="6"></span>
                <a href=# style="font-size:20px;color:white;border-radius:5px;font-weight:bold;background:blue;padding:7px;">Check</a> </p>
              <p style="margin-top:20px;">Sold by <span style="color:blue;">Appario Retail Private Ltd</span> (4.7 out of 5 | 13,531 ratings) and <span style="color:blue;">Fulfilled by Shopper's Street</span>.</p>
              <br>
              <ul id=des-lists>
                <li>Description Line 1</li>
                <li>Description Line 2</li>
                <li>Description Line 3</li>
                <li>Description Line 4</li>
                <li>Description Line 5</li>
              </ul>

        </div>
      </div>
      <div class="buy_add">
        <button class=buy type=button name="Buy_Now" style="background:#FA842E;">BUY NOW</button>
        <button class=buy type=button name="Add_Cart">ADD TO CART</button>
      </div>
      <div class="des-rem">
        <h2>Product Specification</h2>
        <table class=product-table border=1px cellspacing=0px>
          <tr>
            <th>Brand</th>
            <td>Hp</td>
          </tr>
          <tr>
            <th>Display</th>
            <td>15.6-inch Full HD (1920 x 1080) Display</td>
          </tr>
          <tr>
            <th>RAM</th>
            <td>8 GB DDR4 RAM</td>
          </tr>
          <tr>
            <th>Hard Drive</th>
            <td>1TB 5400rpm Serial ATA hard drive</td>
          </tr>

          <tr>
            <th>Operating System</th>
            <td>Free DOS Operating System</td>
          </tr>
          <tr>
            <th>Weight</th>
            <td>2 K.G.</td>
          </tr>
          <tr>
            <th>Processor</th>
            <td>8th Gen Intel Core i5 -
              8250U Processor (1.6 GHz base frequency, up to 3.4 GHz with Intel Turbo Boost Technology, 6 MB cache, 4 cores)</td>
          </tr>
          <tr>
            <th>Graphics</th>
            <td>AMD Radeon Graphics</td>
          </tr>
        </table>
      </div>
      <div class="adds">
        <div class="ad1">

        </div>
      </div>
    </div>
	<div class="footer1" >
 
      <div class="lists">
        <ul>
          <li class=mainl><h2>Get to Know us</h2>
          <ul class="list1">
            <li>  <a style="text-decoration:none;" href="#">About us</a> </li>
            <li>  <a style="text-decoration:none;" href="#">Press Release</a> </li>
            <li>  <a style="text-decoration:none;" href="#">Our Services</a> </li>
            <li>  <a style="text-decoration:none;" href="#">NGOs Run By J&K</a> </li>
          </ul></li>
        <li class=mainl>  <h2>Connect with us</h2>
          <ul class="list2">
            <li id=facebook>  <a style="text-decoration:none;" href="https://www.facebook.com/"><i class="fa fa-facebook-f"> </i>&nbsp; Facebook </a></li>
            <li id=twitter>  <a style="text-decoration:none;" href="https://twitter.com/"><i class="fa fa-twitter"></i>&nbsp; twitter</a></li>
            <li id=insta>  <a style="text-decoration:none;" href="https://www.instagram.com/"><i class="fa fa-instagram"></i>&nbsp; Instagram </a> </li>
            <li id=google>  <a style="text-decoration:none;" href="https://plus.google.com/u/"><i class="fa fa-google-plus"></i>&nbsp; Google+</a></li>
            <li id=youtube>  <a style="text-decoration:none;" href="https://www.youtube.com/">
              <i class="fa fa-youtube"></i>&nbsp; Youtube </a></li>
          </ul>
        </li>
        <li class=mainl>
          <h4>Payment Methods</h4>
          <ul class="list3">
            <li>  <a style="text-decoration:none;" href="#">Credit card &nbsp;<i class="fa fa-credit-card"></i></a> </li>
            <li>  <a style="text-decoration:none;" href="#">Debit card &nbsp; <i class="fa fa-credit-card"></i></a> </li>
            <li>  <a style="text-decoration:none;" href="#">Net Banking</a> </li>
            <li>  <a style="text-decoration:none;" href="#">Mobile wallets</a> </li>
            <li>
              <ul>
                <li> <a style="text-decoration:none;" href="https://www.visa.co.in/pay-with-visa/find-a-card/debit-cards.html"><img style="align:left;" src="cards-logo.png" height=30px></a> </li>
                <li> <a style="text-decoration:none;" href="https://www.phonepe.com/en/"><img id=phonepe src="phonepe.png" height=30px></a> </li>
                <li> <a style="text-decoration:none;" href="https://tez.google.com/"><img id=tez src="tez.png" height=30px></a> </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class=mainl>
          <h2>Let us help You</h2>
          <ul class="list4">
            <li>  <a style="text-decoration:none;" href="#">Your Account</a> </li>
            <li>  <a style="text-decoration:none;" href="#">Return Center</a> </li>
            <li>  <a style="text-decoration:none;" href="#">100% guarenteed Returns</a> </li>
            <li>  <a style="text-decoration:none;" href="#"><i class="fa fa-question-circle"></i>&nbsp;Help</a> </li>
          </ul>
        </li>
</ul>
      </div>
      <div style="clear:both;padding-top:40px;width:95%;margin-left:30px;" class="hr">
<hr style="display:block;height:1px;border:none;background:grey;" >
      </div>
      <table class=table-last align=center cellspacing=0px cellpadding=15px border=1px>
        <tr>
          <td>Track Your Orders <img id=track src="trackers.png" height="50" align=middle></td>
          <td>Easy and Fast Returns <img id=return src="returns.png" height="50" align=middle></td>
          <td>Online Cancellations <img id=cancellation src="cancellation.png" height="50" align=middle></td>
        </tr>
      </table>
      <h3 id=partners>Our Business Partners</h3>
      <div class="partners">

<ul>
  <li> <a href="https://www.flipkart.com"><img src="partners/flipkart.png"></a> </li>
  <li> <a href="https://www.amazon.in"><img src="partners/amazon.png"></a> </li>
  <li> <a href="https://www.hp.com"><img src="partners/hp.jpg"></a> </li>
  <li> <a href="http://www.spacex.com"><img src="partners/spacex.png"></a> </li>
  <li> <a href="https://www.microsoft.com"><img src="partners/microsoft.png"></a> </li>
  <li> <a href="https://www.alibaba.com"><img src="partners/alibaba.jpg"></a> </li>
  <li> <a href="https://www.paypal.com/us/home"><img src="partners/paypal.png"></a> </li>
</ul>
      </div>
     <p style="margin-left:40%;color:black;"> Copyright &copy; 2018 J & K All Rights Reserved.<p>
    </div>

	
	
	</head>
	</html>
	