<html>
<head>
<title>
J&K</title>
<link rel="shortcut icon" href="user.png" type="image/png" style="border-radius:10px;">
<link rel="stylesheet" href="index.css"><div class="grid-container">
		<div class="frame1">
		</div>
		
		<div class="topnav">
		  <a href="index.html"><i class="fa fa-home" style="font-size: 24px; margin-left:0px;color:black;"></i> Home</a>
		  <a href="shop.html" ><i class="fa fa-shopping-bag" style="font-size:22px; margin-left:0px;color:black;"></i> Shop</a>
		  <a href="about.html"><i class="fa fa-address-book" style="font-size: 22px; margin-left:0px;color:black;"></i> About us</a>
		  <a href="privacy.html"><i class="fa fa-lock" style="font-size: 24px; margin-left:0px;color:black;"></i> Privacy policy</a>
		  <a href="contact.html" ><i class="fa fa-phone" style="font-size: 22px; margin-left:0px;color:black;"></i> Contact Us</a>
		  <a href="cart.html"><i class="fa fa-shopping-cart" style="font-size: 25px; margin-left:0px;color:black;"></i> Cart</a>
		  <a href="faqs.html" class="active1"><i class="fa fa-question" style="font-size: 22px; margin-left:0px;color:black;"></i> FAQs</a>
		  
		</div>

		<div class="frame2" align="right">

		<a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size: 26px; margin: 3px;color:black;"></i></a>

		<a class="btn btn-social-icon btn-telegram" href="https://t.me/"><i class="fa fa-telegram" style="font-size: 26px; margin: 3px;color:black;"></i></a>

		 <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/"><i class="fa fa-linkedin" style="font-size: 26px; margin: 3px;color:black;"></i></a>

		<a class="btn btn-social-icon btn-snapchat" href="https://www.snapchat.com/add/"><i class="fa fa-snapchat" style="font-size: 26px; margin: 3px;color:black;"></i></a>

		<a class="btn btn-social-icon btn-twitter" href="https://twitter.com/"><i class="fa fa-twitter" style="font-size: 26px; margin: 3px;color:black;"></i></a>

		<a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/"><i class="fa fa-facebook" style="font-size: 26px; margin: 3px;color:black;"></i></a>
		
		<br>
		<i class="fa fa-phone" style="font-size: 19px; margin: 3px; color:black;"><font style="font-family:verdana">Helpline No:180-0124-3234-32</font></i>

		<br>
		<a href="#"><i class="fa fa-envelope" style="font-size: 19px; margin: 3px;color:black;"><font style="font-family:verdana">khushboo2020@jk.com</font></i></a>
		
		
		<script src="https://use.fontawesome.com/5f877ec309.js"></script>
		</div>
	</div>
	 <style media="screen">
      .main_body
      {
        font-family: Roboto,Arial,sans-serif;
        background: white;
        height:auto;
        background:#EEF0F6;
		margin-left:5%;
      }
      .faqs
      {
        background: white;
        height:auto;
        width:600px;
        box-shadow:0 0 10px black;
        margin: 250px 0 0 27%;
		margin-left:25%;
        padding: 20px;
      }
      .faqs h2
      {
        font-weight:600;
      }
      #q1,#q2,#q3,#q4
      {
        cursor:pointer;
        box-shadow:0 1px 0px black;
        padding:7px;
        font-family:"Arial";
        font-weight:550;
      }
      #ans1,#ans2,#ans3,#ans4
      {
        transition:.5s;
        width:100%;
        height:0px;
        z-index:100;
        overflow-y: hidden;

        padding:2px 0 0 0;
      }
      .inputers{
        width: 90%;
        height: 60px;
        background:white;
        margin-top: 0px;
        font-size: 12px;
        outline:none;
        padding-left: 10px;
        border: 1px solid black;
      }

      .inputers::-webkit-input-placeholder{
        transition: .2s ease-in;
        color: black;
        top:10px;left:10px;
      }
      .inputers:focus::-webkit-input-placeholder{
        font-size: 14px;
        opacity:.7;
        top: -15px;left:0px;
        transition: .2s ease-out;
        position: relative;
      }
        #list1 li
        { float: left;
          margin: 80px;
          font-size: 24px;
          margin-left: 190px;
          font-weight: bold;
          color:blue;
          list-style: none;
        }
        #list1 li ul li
        {
          color:black;
          float: none;
          font-size: 15px;
          clear: both;
          margin:0px;
          list-style:initial;
          margin-left: 25px;
          padding-top: 10px;
        }
        #img1
        {
          height:100px;
          margin:-5px 0 0 150px;
          position: absolute;
        }
        #img2
        {
          height:100px;
          margin:-10px 0 0 640px;
          position: absolute;
        }
        #img3
        {
          height:100px;
          margin:-10px 0 0 1150px;
          position: absolute;
        }
        .imgs
        {
          position:absolute;
		  margin-left:5%;
        }
        .close
        {
          border:none;
          background:black;
          color:white;
          border-radius:10px;
          outline:none;
          cursor:pointer;
          padding:5px;
        }


    </style>
    </head>

    <div class="main_body" >
      <h1 align="center" style="padding-top:50px;">Hello ! What can we help you with?</h1>
      <img src="adds-main/ad4.jpg" alt="" style="position:absolute;top:500px;width:361px;margin-left:3%;">
      <img src="partners/paypal.png" alt="" style="width:361px;position:absolute;top:800px;margin-left:3%;">
      <img src="offer10.jpg" alt="" style="width:340px;position:absolute;top:463px;left:1007px;margin-left:20%;">
      <ul id=list1 style="padding-top:40px;" ><left>
        <div class="imgs">
          <img id="img1" src="help1.png" alt="">
          <img id="img2" src="help2.png" alt="">
          <img id="img3" src="help3.png" alt="">
        </div>
        <li>Your Order
          <ul>
            <li>Track packages</li>
            <li>Edit or cancel orders</li>
          </ul>
        </li>

        <li>Returns & Refunds
        <ul>
          <li>Return or exchange items</li>
          <li>Print return mailing labels</li>
        </ul> </li>

        <li>Account Settings
          <ul>
            <li>Change email or password</li>
            <li>Update login inform</li>
          </ul>
        </li>
      </center>
    </ul>




    <div class="faqs" style="margin-left:30%;">
      <h2 >Frequently asked questions</h2><br>
      <p id=q1 onclick="open1()" >1.Why do I see different prices of same product ?</p><br>
      <p id=ans1>You could see different prices for the same product, as it could be listed by many Sellers.<br><input class=close onclick="close1()" type="button" name="" value="Close"> </p>
      <p id=q2 onclick="open2()" >2.Is installation offered for all products?</p><br>
    <p id=ans2>Installation and demo are offered for certain items by sellers through the brand or an authorised service provider. Please check the individual product page to see if these services are offered for the item.<br><input class=close onclick="close2()" type="button" name="" value="Close"> </p>
    <p id=q3 onclick="open3()" >3.Do sellers on Flipkart ship internationally?</p><br>
  <p id=ans3>Currently, sellers on Flipkart only ship within India. <br><input class=close onclick="close3()" type="button" name="" value="Close"> </p>
  <p id=q4 onclick="open4()" >4.What is Period of Cancelled Product Refund ?</p><br>
<p id=ans4>Within 5 to 7 Working Days.<br><input onclick="close4()" class=close type="button" name="" value="Close"> </p>
<form>
<label style="font-weight:bold;">Query</label><br>
<input id=query class=inputers type="textarea" name="query" placeholder="Write Your Query..."><br>
<script type="text/javascript">
  function qr()
  {
    var a = document.getElementById('query').value;
    if(a=="")
    {
      alert("please write the query and then click on submit");
      return false;
    }
    else {
      alert("Thanks for submitting your query..we will contact you soon...");
      return true;
    }
  }
</script>
<input  type="submit" name="" value="submit" onclick="qr()" style="width:60px;height:25px;margin:10px 0 0 0;font-weight:bolder;">
</form>
</div>
<div style="height:70px;">

</div>
</div>
<div class="footer1" >
 
      <div class="lists">
        <ul>
          <li class=mainl><h2>Get to Know us</h2>
          <ul class="list1">
            <li>  <a style="text-decoration:none;" href="#">About us</a> </li>
            <li>  <a style="text-decoration:none;" href="#">Press Release</a> </li>
            <li>  <a style="text-decoration:none;" href="#">Our Services</a> </li>
            <li>  <a style="text-decoration:none;" href="#">NGOs Run By J&K</a> </li>
          </ul></li>
        <li class=mainl>  <h2>Connect with us</h2>
          <ul class="list2">
            <li id=facebook>  <a style="text-decoration:none;" href="https://www.facebook.com/"><i class="fa fa-facebook-f"> </i>&nbsp; Facebook </a></li>
            <li id=twitter>  <a style="text-decoration:none;" href="https://twitter.com/"><i class="fa fa-twitter"></i>&nbsp; twitter</a></li>
            <li id=insta>  <a style="text-decoration:none;" href="https://www.instagram.com/"><i class="fa fa-instagram"></i>&nbsp; Instagram </a> </li>
            <li id=google>  <a style="text-decoration:none;" href="https://plus.google.com/u/"><i class="fa fa-google-plus"></i>&nbsp; Google+</a></li>
            <li id=youtube>  <a style="text-decoration:none;" href="https://www.youtube.com/">
              <i class="fa fa-youtube"></i>&nbsp; Youtube </a></li>
          </ul>
        </li>
        <li class=mainl>
          <h4>Payment Methods</h4>
          <ul class="list3">
            <li>  <a style="text-decoration:none;" href="#">Credit card &nbsp;<i class="fa fa-credit-card"></i></a> </li>
            <li>  <a style="text-decoration:none;" href="#">Debit card &nbsp; <i class="fa fa-credit-card"></i></a> </li>
            <li>  <a style="text-decoration:none;" href="#">Net Banking</a> </li>
            <li>  <a style="text-decoration:none;" href="#">Mobile wallets</a> </li>
            <li>
              <ul>
                <li> <a style="text-decoration:none;" href="https://www.visa.co.in/pay-with-visa/find-a-card/debit-cards.html"><img style="align:left;" src="cards-logo.png" height=30px></a> </li>
                <li> <a style="text-decoration:none;" href="https://www.phonepe.com/en/"><img id=phonepe src="phonepe.png" height=30px></a> </li>
                <li> <a style="text-decoration:none;" href="https://tez.google.com/"><img id=tez src="tez.png" height=30px></a> </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class=mainl>
          <h2>Let us help You</h2>
          <ul class="list4">
            <li>  <a style="text-decoration:none;" href="#">Your Account</a> </li>
            <li>  <a style="text-decoration:none;" href="#">Return Center</a> </li>
            <li>  <a style="text-decoration:none;" href="#">100% guarenteed Returns</a> </li>
            <li>  <a style="text-decoration:none;" href="#"><i class="fa fa-question-circle"></i>&nbsp;Help</a> </li>
          </ul>
        </li>
</ul>
      </div>
      <div style="clear:both;padding-top:40px;width:95%;margin-left:30px;" class="hr">
<hr style="display:block;height:1px;border:none;background:grey;" >
      </div>
      <table class=table-last align=center cellspacing=0px cellpadding=15px border=1px>
        <tr>
          <td>Track Your Orders <img id=track src="trackers.png" height="50" align=middle></td>
          <td>Easy and Fast Returns <img id=return src="returns.png" height="50" align=middle></td>
          <td>Online Cancellations <img id=cancellation src="cancellation.png" height="50" align=middle></td>
        </tr>
      </table>
      <h3 id=partners>Our Business Partners</h3>
      <div class="partners">

<ul>
  <li> <a href="https://www.flipkart.com"><img src="partners/flipkart.png"></a> </li>
  <li> <a href="https://www.amazon.in"><img src="partners/amazon.png"></a> </li>
  <li> <a href="https://www.hp.com"><img src="partners/hp.jpg"></a> </li>
  <li> <a href="http://www.spacex.com"><img src="partners/spacex.png"></a> </li>
  <li> <a href="https://www.microsoft.com"><img src="partners/microsoft.png"></a> </li>
  <li> <a href="https://www.alibaba.com"><img src="partners/alibaba.jpg"></a> </li>
  <li> <a href="https://www.paypal.com/us/home"><img src="partners/paypal.png"></a> </li>
</ul>
      </div>
     <p style="margin-left:40%;color:black;"> Copyright &copy; 2018 J & K All Rights Reserved.<p>
    </div>

</body>
</html>